# This file is generated automatically by : python menuconfig.py -s ../component/example/ethernet/eth_nat_router/prj.conf
CONFIG_ETHERNET=y
CONFIG_IP_NAT_MENU=y
# HDK-EV711FL0-3V2:
# RTL8201F uses MAC-provided external clock (PA12 EXT_CLK_OUT) by default (CLK_OP2),
# so CONFIG_PHY_INT_XTAL must be disabled; otherwise the PHY has no clock and MDIO reads time out.
# CONFIG_PHY_INT_XTAL is not set
CONFIG_MAC_OUTPUT_25M=y
# CONFIG_MAC_OUTPUT_50M is not set
# CONFIG_WIFI_ON_BOOT is not set
